{
  "name": "config-xml-version",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "eslint --ignore-path .gitignore .",
    "start": "node src/cli.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xml2js": "0.4.22",
    "yargs": "14.2.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "6.6.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.18.2",
    "mocha": "6.2.2"
  }
}
